root:$5$FajNLQa0$eyWa4wS8Wf3jvibyLYIMxFTnRaTFIBTDxCHrmHpOLp3:20213:0:99999:7:::
bin:*:17834:0:99999:7:::
daemon:*:17834:0:99999:7:::
adm:*:17834:0:99999:7:::
lp:*:17834:0:99999:7:::
sync:*:17834:0:99999:7:::
shutdown:*:17834:0:99999:7:::
halt:*:17834:0:99999:7:::
mail:*:17834:0:99999:7:::
operator:*:17834:0:99999:7:::
games:*:17834:0:99999:7:::
ftp:*:17834:0:99999:7:::
nobody:*:17834:0:99999:7:::
systemd-network:!!:17870::::::
dbus:!!:17870::::::
polkitd:!!:17870::::::
rpc:!!:17870:0:99999:7:::
rpcuser:!!:17870::::::
nfsnobody:!!:17870::::::
sshd:!!:17870::::::
postfix:!!:17870::::::
chrony:!!:17870::::::
ntp:!!:20144::::::
www:!!:20144:0:99999:7:::
mysql:!!:20144:0:99999:7:::
